# CurrencyConverter

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
requests/: Currency.http
src/main/java/cookies/: DeleteCookiesServlet.java  GetCookiesServlet.java  SetCookiesServlet.java
src/main/java/exceptions/: DuplicateDataException.java  ExceptionHandler.java  InvalidContentTypeException.java  InvalidInputParameterException.java  MissingParameterException.java
src/main/java/filter/: CorsFilter.java  ExceptionHandlingFilter.java  ResponseFilter.java
src/main/java/listener/: AppContextListener.java
src/main/java/model/: Currency.java  ExchangeRate.java  MoneyExchange.java
src/main/java/model/DTO/: CurrencyAdditionDTO.java  ExchangeRateDTO.java  ExchangeRatePatchDTO.java  MoneyExchangeDTO.java  NewCurrencyDTO.java
src/main/java/model/mapper/: BaseMapper.java  CurrencyAdditionMapper.java  CurrencyMapper.java  ExchangeRateMapper.java  ExchangeRatePatchMapper.java  MoneyExchangeMapper.java
src/main/java/repository/: Crudable.java  CurrencyDAO.java  ExchangeCurrencyDAO.java  ExchangeDAO.java
src/main/java/repository/sqlMappers/: ExchangeRateRowMapper.java
src/main/java/servise/: BaseService.java  CurrencyService.java  ExchangeService.java
src/main/java/servlet/: AllCurrenciesServlet.java  BaseServlet.java  GetAllCurrenciesServlet.java  GetCurrencyServlet.java
src/main/java/servlet/currency/: AllCurrenciesServlet.java  BaseCurrencyServlet.java  GetCurrencyServlet.java  Utils.java
src/main/java/servlet/exchange/: AllExchangeRatesServlet.java  BaseExchangeRateServlet.java  ExchangeRateServlet.java  MoneyExchangeServlet.java
src/main/java/servlets/: LibraryServlet.java  TestServlet.java
src/main/java/testDAO/: Config.java  Main.java  PersonDAO.java
src/main/java/testDAO/models/: Person.java  PersonMapper.java
src/main/java/testStuff/cookies/: DeleteCookiesServlet.java  GetCookiesServlet.java  SetCookiesServlet.java
src/main/java/testStuff/servlets/: LibraryServlet.java  TestServlet.java
src/main/java/testStuff/testDAO/: Config.java  Main.java  PersonDAO.java
src/main/java/testStuff/testDAO/models/: Person.java  test.json
src/main/java/utils/: Config.java  ConnectionManager.java  ConnectionUtil.java  ParamUtils.java  Utils.java
src/main/java/validator/: InputValidator.java  Validator.java
src/main/resources/: application.properties  config.properties.example  database_dump.sql  mydatabase.db
src/main/webapp/: index.html  test.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/: app.js
