plugins {
    id 'java'
    id 'war'   // Плагин для создания WAR-файла
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    compileOnly 'jakarta.servlet:jakarta.servlet-api:6.0.0'

    implementation 'org.xerial:sqlite-jdbc:3.42.0.0'
    implementation group: 'org.springframework', name: 'spring-jdbc', version: '6.1.12'
    implementation group: 'org.springframework', name: 'spring-core', version: '6.1.12'
}

test {
    useJUnitPlatform()
}

war {
    archiveBaseName.set('CurrencyConverter') // Название вашего WAR файла
    archiveVersion.set('1.0-SNAPSHOT') // Версия вашего приложения
}