plugins {
    id 'java'
    id 'war'   // Плагин для создания WAR-файла
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

repositories {
    mavenCentral()
}

dependencies {
    compileOnly 'jakarta.servlet:jakarta.servlet-api:6.0.0'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.2'
    implementation 'com.zaxxer:HikariCP:4.0.3'
    compileOnly 'org.projectlombok:lombok:1.18.36'
    annotationProcessor 'org.projectlombok:lombok:1.18.36'

    implementation 'org.xerial:sqlite-jdbc:3.42.0.0'
    implementation group: 'org.springframework', name: 'spring-jdbc', version: '6.1.12'
    implementation group: 'org.springframework', name: 'spring-core', version: '6.1.12'

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testCompileOnly 'org.projectlombok:lombok:1.18.36'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.36'
}

test {
    useJUnitPlatform()
}

tasks.named('war') {
    archiveFileName = 'CurrencyConverter.war' // имя приложения
}